# fastfood-payment

./: Dockerfile  FastFood Payment.postman_collection.json  README.md  fastfood-payment.sln
.github/workflows/: deploy.yaml
k8s/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
owasp/: 2024-07-06-ZAP-Report-Payment.html
src/Core/fastfood-payment.Application/: fastfood-payment.Application.csproj
src/Core/fastfood-payment.Application/Shared/BaseResponse/: BaseResponse.cs  Error.cs  ErrorResponse.cs  Response.cs  Result.cs
src/Core/fastfood-payment.Application/Shared/Behavior/: ValidationBehavior.cs
src/Core/fastfood-payment.Application/UseCases/Consumer/: RabbitMQConsumerService.cs
src/Core/fastfood-payment.Application/UseCases/CreatePayment/: CreatePaymentHandler.cs  CreatePaymentMapper.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreatePaymentValidator.cs
src/Core/fastfood-payment.Application/UseCases/ReceivePayment/: ReceivePaymentHandler.cs  ReceivePaymentMapper.cs  ReceivePaymentRequest.cs  ReceivePaymentResponse.cs  ReceivePaymentValidator.cs
src/Core/fastfood-payment.Domain/: fastfood-payment.Domain.csproj
src/Core/fastfood-payment.Domain/Contants/: ErrorMessages.cs
src/Core/fastfood-payment.Domain/Contracts/Email/: IEmailClient.cs
src/Core/fastfood-payment.Domain/Contracts/Http/: IOrderHttpClient.cs  IProductionHttpClient.cs
src/Core/fastfood-payment.Domain/Contracts/Mongo/: IPaymentRepository.cs
src/Core/fastfood-payment.Domain/Contracts/Payment/: IOrderPayment.cs
src/Core/fastfood-payment.Domain/Contracts/RabbitMq/: IConsumerService.cs
src/Core/fastfood-payment.Domain/Entity/: PaymentEntity.cs
src/Core/fastfood-payment.Domain/Enum/: PaymentStatus.cs  StatusResponse.cs
src/Infrastructure/fastfood-payment.Infra.Email/: EmailClient.cs  fastfood-payment.Infra.Email.csproj
src/Infrastructure/fastfood-payment.Infra.Email/Configuration/: EmailSettings.cs
src/Infrastructure/fastfood-payment.Infra.Http/: OrderHttpClient.cs  ProductionHttpClient.cs  fastfood-payment.Infra.Http.csproj
src/Infrastructure/fastfood-payment.Infra.Http/Dto/: OrderRequest.cs  OrderResponse.cs  ProductionRequest.cs
src/Infrastructure/fastfood-payment.Infra.IoC/: DependencyInjection.cs  fastfood-payment.Infra.IoC.csproj
src/Infrastructure/fastfood-payment.Infra.MercadoPago/: MercadoPagoIntegracao.cs  fastfood-payment.Infra.MercadoPago.csproj
src/Infrastructure/fastfood-payment.Infra.MercadoPago/Dtos/Request/: GerarQRCodeRequest.cs
src/Infrastructure/fastfood-payment.Infra.MercadoPago/Dtos/Response/: GerarQRCodeResponse.cs
src/Infrastructure/fastfood-payment.Infra.MongoDb/: fastfood-payment.Infra.MongoDb.csproj
src/Infrastructure/fastfood-payment.Infra.MongoDb/Context/: MongoDbContext.cs
src/Infrastructure/fastfood-payment.Infra.MongoDb/Repository/: PaymentRepository.cs
src/Infrastructure/fastfood-payment.Infra.RabbitMq/: ConsumerService.cs  fastfood-payment.Infra.RabbitMq.csproj
src/Infrastructure/fastfood-payment.Infra.RabbitMq/Message/: OrderMessage.cs  PaymentMessage.cs  ProductionMessage.cs
src/Infrastructure/fastfood-payment.Infra.RabbitMq/Settings/: RabbitMqSettings.cs
src/fastfood-payment.API/: Program.cs  appsettings.Development.json  fastfood-payment.API.csproj
src/fastfood-payment.API/Controllers/: PaymentController.cs
src/fastfood-payment.API/Controllers/Base/: BaseController.cs
src/fastfood-payment.API/HealthCheck/: HealthCheckResponseWriter.cs  SimpleHealthCheck.cs
src/fastfood-payment.API/Middleware/: ExceptionHandlerMiddleware.cs
src/fastfood-payment.API/Properties/: launchSettings.json
tests/fastfood-payment.Tests/: fastfood-payment.Tests.csproj
tests/fastfood-payment.Tests/BDD/: CreatePaymentTest.cs
tests/fastfood-payment.Tests/Mocks/: ConsumerServiceMock.cs  EmailClientMock.cs  MediatorMock.cs  OrderHttpClientMock.cs  OrderPaymentMock.cs  PaymentRepositoryMock.cs  ProductionHttpClientMock.cs
tests/fastfood-payment.Tests/UnitTests/: AssertExtensions.cs  BaseCustomMock.cs  ModelFakerFactory.cs  TestFixture.cs
tests/fastfood-payment.Tests/UnitTests/Application/CreatePayment/: CreatePaymentHandlerTest.cs
tests/fastfood-payment.Tests/UnitTests/Application/ReceivePayment/: ReceivePaymentHandlerTest.cs  ReceivePaymentValidatorTest.cs
tests/fastfood-payment.Tests/UnitTests/Controller/: PaymentControllerTest.cs
tests/fastfood-payment.Tests/UnitTests/Infrastructure/Email/: EmailClientTest.cs
tests/fastfood-payment.Tests/UnitTests/Infrastructure/Http/: OrderHttpClientTests.cs  ProductionHttpClientTest.cs
tests/fastfood-payment.Tests/UnitTests/Infrastructure/MercadoPago/: MercadoPagoPaymentTest.cs
