<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fastfood_payment.API</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>c7b5de19-61f6-45bd-930f-0fdf77e8d6aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\fastfood-payment.Application\fastfood-payment.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\fastfood-payment.Infra.IoC\fastfood-payment.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
